# VoipApp

./: build.gradle  settings.gradle
.github/workflows/: Build_CI.yml  blank.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haksoy/soip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haksoy/voipapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haksoy/soip/: MainApplication.kt
app/src/main/java/com/haksoy/soip/chat/: Chat.kt  ChatDao.kt  ChatDatabase.kt  ChatRepository.kt  ChatTypeConverters.kt  Conversation.kt  ConversationDao.kt
app/src/main/java/com/haksoy/soip/data/: ChatRepository.kt  ChatTypeConverters.kt  FirebaseDao.kt  UserRepository.kt
app/src/main/java/com/haksoy/soip/data/chat/: Chat.kt  ChatDao.kt  ChatDatabase.kt  ChatDirection.kt  ChatType.kt  ChatTypeConverters.kt  Conversation.kt  ConversationDao.kt
app/src/main/java/com/haksoy/soip/data/database/: ChatDatabase.kt  ChatRepository.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/haksoy/soip/data/entiries/: Location.kt  SocialMedia.kt  User.kt
app/src/main/java/com/haksoy/soip/data/message/: MessageBody.kt  MessageChat.kt  MessageData.kt  MessageResponse.kt
app/src/main/java/com/haksoy/soip/data/notification/: MessageBody.kt  MessageChat.kt  MessageData.kt  MessageResponse.kt  NotificationBody.kt  NotificationChat.kt  NotificationData.kt  NotificationRepository.kt  NotificationResponse.kt
app/src/main/java/com/haksoy/soip/data/remote/: ApiClient.kt  OperationCallback.kt  UserListService.kt  UserRemoteDataSource.kt
app/src/main/java/com/haksoy/soip/data/user/: Location.kt  SocialMedia.kt  User.kt  UserDao.kt  UserTypeConverters.kt
app/src/main/java/com/haksoy/soip/location/: LocationManager.kt  LocationRepository.kt  LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/haksoy/soip/messaging/: FirebaseAPIService.kt  MessageHandler.kt  MessageRepository.kt  MyFirebaseMessagingService.kt  RetrofitService.kt
app/src/main/java/com/haksoy/soip/notification/: FirebaseAPIService.kt  MessageRepository.kt  MyFirebaseMessagingService.kt  NotificationBody.kt  NotificationChat.kt  NotificationData.kt  NotificationRepository.kt  NotificationResponse.kt  RetrofitService.kt
app/src/main/java/com/haksoy/soip/ui/: CameraActivity.kt
app/src/main/java/com/haksoy/soip/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/haksoy/soip/ui/chat/: ChatFragment.kt  ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/com/haksoy/soip/ui/conversationDetail/: ConversationDetailAdapter.kt  ConversationDetailFragment.kt  ConversationDetailViewModel.kt
app/src/main/java/com/haksoy/soip/ui/conversationList/: ConversationListAdapter.kt  ConversationListFragment.kt  ConversationListViewModel.kt
app/src/main/java/com/haksoy/soip/ui/discover/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/haksoy/soip/ui/gallery/: MediaGalleryAdapter.kt  MediaGalleryFragment.kt  MediaGalleryViewModel.kt
app/src/main/java/com/haksoy/soip/ui/holdes/: ImageGalleryViewHolder.kt  ReceivedChatViewHolder.kt  ReceivedImageViewHolder.kt  ReceivedTextViewHolder.kt  ReceivedVideoViewHolder.kt  SendChatViewHolder.kt  SendImageViewHolder.kt  SendTextViewHolder.kt  SendVideoViewHolder.kt  VideoGalleryViewHolder.kt
app/src/main/java/com/haksoy/soip/ui/main/: MainActivity.kt  MainActivityViewModel.kt  SectionsPagerAdapter.kt  SharedViewModel.kt
app/src/main/java/com/haksoy/soip/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/haksoy/soip/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/haksoy/soip/ui/splash/: SplashActivity.kt
app/src/main/java/com/haksoy/soip/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/haksoy/soip/utlis/: Constants.kt  FileUtils.kt  IntentUtils.kt  JsonUtil.kt  NotificationHelper.kt  PermissionsUtil.kt  ProgressHelper.kt  Resource.kt  SwipeLockedViewPager.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/haksoy/voipapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/haksoy/voipapp/data/: FirebaseDao.kt  UserRepository.kt
app/src/main/java/com/haksoy/voipapp/location/: LocationManager.kt  LocationRepository.kt  LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/haksoy/voipapp/utlis/: Constants.kt  Resource.kt  SwipeLockedViewPager.kt  Utils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: image_circle.xml  image_item_background.xml  primary_btn_bg.xml  user_item_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chat_fragment.xml  chat_list_item.xml  conversation_detail_detele_menu.xml  conversation_detail_item_left.xml  conversation_detail_item_right.xml  conversation_detele_menu.xml  conversation_input_layout.xml  conversation_list_item.xml  fragment_chat_list.xml  fragment_conversation_detail.xml  fragment_conversation_list.xml  fragment_enter_phone_number.xml  fragment_login.xml  fragment_maps.xml  fragment_media_gallery.xml  fragment_otp_validation.xml  fragment_register.xml  fragment_user_list.xml  fragment_user_profile.xml  login_fragment.xml  received_image_item.xml  received_text_item.xml  received_video_item.xml  send_image_item.xml  send_text_item.xml  send_video_item.xml  settings_activity.xml  user_item.xml  user_profile_fragment.xml  video_gallery_item.xml
app/src/main/res/menu/: conversation_list_menu.xml
app/src/main/res/navigation/: authentication_nav.xml  nav_graph.xml  navigation_auth.xml  user_list_nav.xml
app/src/main/res/values/: colors.xml  dialingCode.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/haksoy/soip/: ExampleUnitTest.kt
app/src/test/java/com/haksoy/voipapp/: ExampleUnitTest.kt
(+36 files in other folders)
